apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-project-dev
  namespace: argo
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo
    name: in-cluster
  project: argo-project-dev
  source:
    path: argo/apps/dev
    repoURL: https://github.com/joaorufino/argocd.git
    targetRevision: HEAD
    helm:
      valueFiles:
        - values.yaml
    chart: dev 
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
