apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argo-project-dev
  namespace: argo
spec:
  project: argo
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: argo
  source:
    path: argo/apps/dev
    repoURL: https://github.com/joaorufino/argocd.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
