apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: root-argo-project-dev
  namespace: argo
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argo
    name: in-cluster
  project: argo-project-dev
  source:
    path: argo/apps-children/dev
    repoURL: https://github.com/joaorufino/argo
    targetRevision: HEAD
