global:
  namespace: argo
  project: argo
  server: https://kubernetes.default.svc

cicd:
  name: cicd
  source:
    path: charts/cicd
    repoURL: https://github.com/joaorufino/cicd.git
    targetRevision: HEAD

apps:
  name: apps
  source:
    path: charts/apps
    repoURL: https://github.com/joaorufino/cicd.git
    targetRevision: HEAD

root:
  name: root
  source:
    path: apps/
    repoURL:  https://github.com/joaorufino/argocd.git
    targetRevision: HEAD
